function caesarCipher(s, k) {
    
    let result = "";
    k = k % 26;

    for (let i = 0; i < s.length; i++) {
        let char = s[i];

        if (char >= 'a' && char <= 'z') {
            let code = s.charCodeAt(i) - 97;
            code = (code + k) % 26;
            result += String.fromCharCode(code + 97);
        } 
        else if (char >= 'A' && char <= 'Z') {
            let code = s.charCodeAt(i) - 65;
            code = (code + k) % 26;
            result += String.fromCharCode(code + 65);
        } 
        else {
            result += char;
        }
    }

    return result;

}
