function happyLadybugs(b) {
    
    let hasEmpty = b.includes('_');
    let freq = {};

    
    for (let char of b) {
        if (char !== '_') {
            freq[char] = (freq[char] || 0) + 1;
        }
    }

    
    if (!hasEmpty) {
        for (let i = 0; i < b.length; i++) {
            if (
                (i > 0 && b[i] === b[i - 1]) ||
                (i < b.length - 1 && b[i] === b[i + 1])
            ) {
                continue;
            } else {
                return "NO";
            }
        }
        return "YES";
    }

    
    for (let key in freq) {
        if (freq[key] === 1) {
            return "NO";
        }
    }

    return "YES";

}