function largestPermutation(k, arr) {
    
    let n = arr.length;
    
    let pos = new Array(n + 1);
    for (let i = 0; i < n; i++) {
        pos[arr[i]] = i;
    }

    for (let i = 0; i < n && k > 0; i++) {
        
        let maxExpected = n - i;

        
        if (arr[i] === maxExpected) {
            continue;
        }

        
        let currPos = pos[maxExpected];

        
        pos[arr[i]] = currPos;
        
        let temp = arr[i];
        arr[i] = arr[currPos];
        arr[currPos] = temp;

        
        k--;
    }

    return arr;

}