function palindromeIndex(s) {
    
     function isPalindrome(str, left, right) {
        
        while (left < right) {
            if (str[left] !== str[right]) return false;
            left++;
            right--;
        }
        return true;
    }

    let left = 0;
    let right = s.length - 1;

    while (left < right) {
        if (s[left] !== s[right]) {
            if (isPalindrome(s, left + 1, right)) return left;
            if (isPalindrome(s, left, right - 1)) return right;
            return -1;
        }
        left++;
        right--;
    }

    return -1;

}